{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset some default styles */\
body, h1, h2, h3, p, ul, li, a \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
    background-color: #f4f4f4;\
    color: #333;\
\}\
\
header \{\
    background: #333;\
    color: #fff;\
    padding: 1rem;\
    text-align: center;\
\}\
\
header h1 \{\
    margin-bottom: 0.5rem;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
    margin: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 1rem;\
\}\
\
nav ul li a \{\
    color: #fff;\
    text-decoration: none;\
    font-weight: bold;\
\}\
\
nav ul li a:hover \{\
    text-decoration: underline;\
\}\
\
main \{\
    padding: 2rem;\
\}\
\
section \{\
    margin-bottom: 2rem;\
\}\
\
.tool, .blog \{\
    background: #fff;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
    padding: 1rem;\
    margin-bottom: 1rem;\
\}\
\
.tool h3, .blog h3 \{\
    margin-bottom: 0.5rem;\
\}\
\
.tool a, .blog a \{\
    display: inline-block;\
    margin-top: 0.5rem;\
    color: #007bff;\
    text-decoration: none;\
\}\
\
.tool a:hover, .blog a:hover \{\
    text-decoration: underline;\
\}\
\
footer \{\
    background: #333;\
    color: #fff;\
    text-align: center;\
    padding: 1rem;\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
}